{
	"version": "2.0.0",
	"configurations": [
		{
			"name": "App",
			"type": "firefox",
			"request": "launch",
			"url": "file://${workspaceFolder}/app/out/index.html",
			"webRoot": "${workspaceFolder}/app/out",
			"preLaunchTask": "app:build",
		},
	]
}
